
server.port=8080

server.servlet.context-path=/brainquizapi


##file.upload-dir=//uploads//offer//

file.upload-dir=/var/lib/tomcat9/webapps/uploads/partnerLogo


#server.connection-timeout=-1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/brainquiz


spring.datasource.username= scube
spring.datasource.password= Pa5sw0rd1!


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



# Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

edu.app.jwtSecret= eduSecretKey
edu.app.jwtExpirationMs= 3600000
edu.app.jwtRefreshExpirationMs= 86400000




## MULTIPART (MultiPartProperties)
# Enable multiple uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB






#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs
logging.file.name=/var/lib/tomcat9/webapps/MyAppLogs/myapp.log

#global session logout time
#server.servlet.session.timeout=15m




